#########################################
#########################################
#########################################
############## BASIC SETUP ##############
#########################################
#########################################
#########################################


##########################
##### LOGIN TO POWER #####
##########################
ssh bsc37726@plogin1.bsc.es


########################
##### LOAD MODULES #####
########################
cd politics/cmp_encoder
source setup/load_libraries.sh


###############
##### RUN #####
###############
sbatch launcher.sh




#############################################
#############################################
#############################################
############## USEFUL COMMANDS ##############
#############################################
#############################################
#############################################


######################
##### COPY FILES #####
######################
// COPY FILE TO MARENOSTRUM
scp HOST_PATH bsc37726@mn1.bsc.es:REMOTE_PATH 

// COPY FILE TO LOCAL
scp bsc37726@mn1.bsc.es:REMOTE_PATH HOST_PATH


########################
##### LOAD MODULES #####
########################
module load MODULE

########################
##### LIST MODULES #####
########################
module list

#####################################
##### SEE ALL AVAILABLE MODULES #####
#####################################
module avail

##############################
##### REMOVE ALL MODULES #####
##############################
module prune


#################
##### SLURM #####
#################
sbatch <script_name> #submit job to queue
squeue --start # see the job in the queue and its estimated start time
scancel <jobid> # kill the job
scontrol show jobid <jobid> 






############################################
############################################
############################################
############## CREATE ENVIRON ##############
############################################
############################################
############################################

python -m venv .cmp_env
source .cmp_env/bin/activate

pip install -e transformers[...]

